server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=Zandunguera6.

#spring.datasource.url=jdbc:mysql://localhost:3306/platzi-market
#spring.datasource.username=root
#spring.datasource.password=Zandunguera6.

spring.jpa.hibernate.ddl-auto=update