server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=Zandunguera6.

spring.jpa.open-in-view=true

logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update